@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Global Styling */

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: var(--main-background);
    margin: 0 auto;
}

/* Colors */

:root {
    --main-background: hsl(233, 47%, 7%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --accent: hsl(277, 64%, 61%);
    --card-background: hsl(244, 38%, 16%);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --stats: hsl(0, 0%, 100%);
}

/* Layout */

main {
    margin: 0 25px;
}

.hero {
    display: flex;
    width: 100%;
    height: 240px;
    position: relative;
    background-image: url("images/image-header-mobile.jpg");
    background-size: cover;
    border-radius: 8px 8px 0 0;
    margin-top: 90px;
}

.hero::after {
    content: " ";
    position: absolute;
    inset: 0;
    background: var(--accent);
    mix-blend-mode: multiply;
  }


.card {
    background: var(--card-background);
    text-align: center;
    border-radius: 0 0 8px 8px;
    padding: 40px 35px 15px;
}

h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 28px;
    color: var(--main-heading);
    margin-bottom: 20px;
}

.accent-color {
    color: var(--accent);
}

p {
    color: var(--main-paragraph);
    line-height: 27px;
    margin-bottom: 50px;
    opacity: 0.8;
}

h2 {
    font-weight: 700;
    font-size: 22px;
    color: var(--stats);
    margin-bottom: 13px;
}

.stat:last-of-type {
    text-transform: uppercase;
}

h3 {
    color: var(--stat-headings);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

/* Media queries */

@media (min-width: 481px) {
    main {
        margin: 0 100px;
    }
}

@media (min-width: 768px) {
    main {
        margin: 0 200px;
    }
}

@media (min-width: 1024px) {
    main {
        display: flex;
        margin: 100px;
        height: 400px;
    }
    .hero {
        background-image: url("images/image-header-desktop.jpg");
        order: 1;
        height: 400px;
        border-radius: 0 8px 8px 0;
        margin-top: 0;
        flex: 55%;
    }
    .card {
        padding: 0 30px 50px;
        text-align: left;
        border-radius: 8px 0 0 8px;
        flex: 45%;
    }
    h1 {
        font-size: 30px;
        margin-top: 50px;
    }
    p {
        font-size: 15px;
        margin-bottom: 70px;
        letter-spacing: -0.2px;
        width: 90%;
    } 
    .stats {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    h2 {
        font-size: 23px;
        margin-bottom: 5px;
    }
}

@media (min-width: 1440px) {
    main {
        margin: 177px 165px;
        height: 450px;
    }
    .hero {
        height: 450px;
    }
    .card {
        padding: 40px 120px 75px 70px;
    }
    h1 {
        font-size: 36px;
        margin-top: 40px;
    }
    p {
        margin-bottom: 70px;
    } 
}
@media (min-width: 1920px) {
    main {
        display: flex;
    }
    .card {
        padding: 40px 225px;
    }
    h1 {
        font-size: 40px;
    }
    p {
        font-size: 18px;
    }
}

/* Attribution */

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 20px auto;
    color: var(--stat-headings);
 }

.attribution a { 
    color: var(--accent);
}